# dupemod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
net/fabricmc/fabric/api/client/rendering/v1/: HudRenderCallback.java
net/fabricmc/fabric/api/client/rendering/v1/world/: WorldRenderContext.java  WorldRenderEvents.java
src/main/java/dev/zPeaw/dupe/: Config.java  DupeCommands.java  DuperManager.java  ModMain.java
src/main/java/dev/zPeaw/dupe/gui/: DebugScreen.java  DupeHud.java  DuperControls.java  FrameRender.java  InventoryOverlay.java  InventoryScreenHandler.java  ItemSelectScreen.java  SettingsScreen.java  UpdateScreen.java
src/main/java/dev/zPeaw/dupe/mixin/: HandledScreenAccessor.java
src/main/java/dev/zPeaw/dupe/utils/: UpdateChecker.java  Utils.java
src/main/resources/: dupe.mixins.json  fabric.mod.json
src/main/resources/assets/itemframeduper/lang/: en_us.json  tr_tr.json
